{
  "name": "@pact/personal-agent-server",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "typecheck": "node --check dev-server.mjs"
  }
}
